AUTOMODEON="Modalità automatica abilitata"
ERR_NOT_A_JPA_FILE="Il file non è un archivio JPA"
ERR_CORRUPT_ARCHIVE="Il file di archivio è corrotto, troncato o mancano alcune parti"
ERR_INVALID_LOGIN="Login non valida"
COULDNT_CREATE_DIR="Impossibile creare la cartella %s"
COULDNT_WRITE_FILE="Il file %s non è scrivibile."
WRONG_FTP_HOST="FTP: indirizzo Host o Porta errati"
WRONG_FTP_USER="FTP: utenza o password errati"
WRONG_FTP_PATH1="FTP: la cartella iniziale non esiste"
FTP_CANT_CREATE_DIR="Impossibile creare la cartella %s"
FTP_TEMPDIR_NOT_WRITABLE="Impossibile trovare o creare una cartella temporanea scrivibile"
SFTP_TEMPDIR_NOT_WRITABLE="Impossibile trovare o creare una cartella temporanea scrivibile"
FTP_COULDNT_UPLOAD="Impossibile caricare %s"
THINGS_HEADER="Cosa sarebbe opportuno conoscere di Akeeba Kickstart"
THINGS_01="Kickstart non è una procedura di installazione. E' uno strumento di estrazione archivi. L'attuale procedura di installazione è stata inserita nel file di archivio quando è stato fatto il backup."
THINGS_02="Kickstart non è l'unico modo per estrarre l'archivio di backup. In alternativa è possibile utilizzare Akeeba eXtract Wizard e caricare i file estratti utilizzando FTP direttamente."
THINGS_03="Il funzionamento di Kickstart è vincolato alla configurazione del server. Potrebbe quindi non funzionare correttamente."
THINGS_04="E' necessario scaricare e caricare gli archivi utilizzando FTP con modalità di trasferimento Binaria. Ogni altro metodo potrebbe portare ad una corruzione degli archivi di backup ed impedire il ripristino."
THINGS_05="Eventuali errori successivi al ripristino sono generalmente causati dalle direttive contenute nei file .htaccess o php.ini. In particolare i casi di pagina bianca, errori 404 o 500, possono essere risolti modificando i suddetti file. L'intervento su questi file è però a carico dell'utente e sotto la sua responsabilità."
THINGS_06="Kickstart sovrascrive i file senza preavviso. Evitare di proseguire se non si è sicuri di quello che si sta facendo."
THINGS_07="Il tentativo di ripristino su un URL temporaneo di un server (es: http://1.2.3.4/~username) porterà ad un fallimento dell'operazione ed il sito sembrerà non funzionare. Questo è normale e dipende da come sono impostati per funzionare il server ed il CMS."
THINGS_08="Si richiede di leggere la documentazione prima di utilizzare questa applicazione. Molti problemi possono essere evitati, o facilmente risolti, comprendendo come funziona questo software."
THINGS_09="La presenza di questo testo non implica che siano stati rilevati problemi. Si tratta di un testo predefinito mostrato tutte le volte che si utilizza Kickstart."
CLOSE_LIGHTBOX="Clicca qui o premi ESC per chiudere questo messaggio"
SELECT_ARCHIVE="Seleziona un archivio di backup"
ARCHIVE_FILE="File di archivio:"
SELECT_EXTRACTION="Seleziona un metodo di estrazione"
WRITE_TO_FILES="Scrivi nei file:"
WRITE_HYBRID="Ibrido (usa solo FTP se necessario)"
WRITE_DIRECTLY="Direttamente"
WRITE_FTP="Utilizzare FTP per tutti i file"
WRITE_SFTP="Utilizzare SFTP per tutti i file"
FTP_HOST="(S)FTP nome host:"
FTP_PORT="(S)FTP porta:"
FTP_FTPS="Usa FTP over SSL (FTPS)"
FTP_PASSIVE="Usa modalità FTP Passiva"
FTP_USER="(S)FTP nome utente:"
FTP_PASS="(S)FTP password:"
FTP_DIR="(S)FTP directory:"
FTP_TEMPDIR="Cartella temporanea:"
FTP_CONNECTION_OK="Connessione FTP attiva"
SFTP_CONNECTION_OK="Connessione SFTP Stabilita"
FTP_CONNECTION_FAILURE="Connessione FTP fallita"
SFTP_CONNECTION_FAILURE="Connessione SFTP Fallita"
FTP_TEMPDIR_WRITABLE="La cartella temporanea è scrivibile."
FTP_TEMPDIR_UNWRITABLE="La cartella temporanea non è scrivibile. Verificare i permessi."
FTP_BROWSE="Cerca"
FTPBROWSER_LBL_INSTRUCTIONS="Fare clic su una directory per spostarsi in essa. Fare clic su OK per selezionare tale cartella, Annulla per interrompere la procedura."
FTPBROWSER_ERROR_HOSTNAME="Host FTP o porta non validi"
FTPBROWSER_ERROR_USERPASS="Nome utente o password FTP non validi"
FTPBROWSER_ERROR_NOACCESS="La directory non esiste o non si dispone di autorizzazioni sufficienti per accedervi"
FTPBROWSER_ERROR_UNSUPPORTED="Siamo spiacenti, il vostro server FTP non supporta il nostro browser di cartelle FTP."
FTPBROWSER_LBL_GOPARENT="&lt;su di un livello&gt;"
FTPBROWSER_LBL_ERROR="Si è verificato un errore"
SFTP_NO_SSH2="Il vostro server Web non ha il modulo SSH2 PHP, non può quindi connettersi ai server SFTP."
SFTP_NO_FTP_SUPPORT="Il vostro server SSH non consente connessioni SFTP"
SFTP_WRONG_USER="Nome utente o password  per SFTP errati"
SFTP_WRONG_STARTING_DIR="È necessario specificare un percorso assoluto valido"
SFTPBROWSER_ERROR_NOACCESS="La cartella non esiste o non si dispone di autorizzazioni sufficienti per accedervi"
SFTP_COULDNT_UPLOAD="Impossibile caricare %s"
SFTP_CANT_CREATE_DIR="Impossibile creare la directory %s"
UI-ROOT="&lt;percorso radice&gt;"
; CONFIG_UI_FTPBROWSER_TITLE="FTP Directory Browser"
BTN_CHECK="Controllo"
BTN_RESET="Reset"
BTN_TESTFTPCON="Test connessione FTP"
BTN_TESTSFTPCON ="Testare connessione SFTP"
BTN_GOTOSTART="Ricomincia"
FINE_TUNE="Taratura"
MIN_EXEC_TIME="Tempo minimo esecuzione:"
MAX_EXEC_TIME="Tempo massimo esecuzione:"
SECONDS_PER_STEP="Secondi per passaggio"
EXTRACT_FILES="File estratti"
BTN_START="Avvio"
EXTRACTING="Estrazione"
DO_NOT_CLOSE_EXTRACT="Non chiudere questa finestra mentre l'estrazione è in corso"
RESTACLEANUP="Ripristino e pulizia"
BTN_RUNINSTALLER="Avvia l'Installer"
BTN_CLEANUP="Pulizia"
BTN_SITEFE="Visualizza il front-end del sito"
BTN_SITEBE="Visualizza il backe-end del sito"
WARNINGS="Avvisi Estrazione"
ERROR_OCCURED="Si è verificato un errore"
STEALTH_MODE="Modalità Stealth (Permette l'accesso al sito solo dal tuo indirizzo IP. Se non è abilitata e qualcuno accede al sito durante il restore, il processo di restore fallisce)"
STEALTH_URL="Stealth Mode URL <br />(Non compilare se vuoi che appaia l'errore 403 Forbidden message to non authorized users, specifica un URL se vuoi che l'utente venga rimandato ad una pagina HTML se accede durante il processo di restore)"
ERR_NOT_A_JPS_FILE="Il file non è un archivio JPS"
ERR_INVALID_JPS_PASSWORD="Password errata oppure archivio corrotto"
JPS_PASSWORD="Password archivio (per file JPS)"
INVALID_FILE_HEADER="Testata non valida nel file di archivio, part %s, offset %s"
UPDATE_HEADER="E' disponibile una versione più aggiornata di Akeeba Kickstart (<span id=update-version>unknown</span>)!"
UPDATE_NOTICE="Si consiglia di utilizzare sempre l'ultima versione disponibile di Akeeba Kickstart. Le versioni più vecchie potrebbero presentare problemi noti e non sono più supportate."
UPDATE_DLNOW="Scarica adesso"
UPDATE_MOREINFO="Ulteriori informazioni"
NEEDSOMEHELPKS="Hai bisogno di aiuto con questo strumento? Leggi qui:"
QUICKSTART="Guida Rapida"
CANTGETITTOWORK="Non riesci a farlo funzionare? Clicca qui!"
NOARCHIVESCLICKHERE="Nessun archivio rilevato. Clicca qui per la risoluzione di problemi."
POSTRESTORATIONTROUBLESHOOTING="Qualcosa non funziona dopo il ripristino? Premi qui per la risoluzione dei problemi."
IGNORE_MOST_ERRORS="Ignora la maggior parte degli errori"

AKS3_IMPORT="Importa da Amazon S3"
AKS3_TITLE_STEP1="Connetti ad Amazon S3"
AKS3_ACCESS="Chiave di accesso"
AKS3_SECRET="Chiave segreta"
AKS3_CONNECT="Connetti ad Amazon S3"
AKS3_CANCEL="Cancella importazione"
AKS3_TITLE_STEP2="Seleziona il tuo bucket di Amazon S3"
AKS3_BUCKET="Bucket"
AKS3_LISTCONTENTS="Elenca contenuto"
AKS3_TITLE_STEP3="Seleziona archivio da importare"
AKS3_FOLDERS="Cartelle"
AKS3_FILES="Files Archiviati"
AKS3_TITLE_STEP4="Importazione in corso..."
AKS3_DO_NOT_CLOSE="Per favore non chiudere questa finestra mentre l'importazione dei tuoi backups è in corso"
AKS3_TITLE_STEP5="Lìimportazione è completa"
AKS3_BTN_RELOAD="Ricarica Kickstart"

WRONG_FTP_PATH2="Directory iniziale FTP errata - la directory non corrisponde alla directory radice del sito"

ARCHIVE_DIRECTORY="Archivio directory:"
RELOAD_ARCHIVES="Ricarica"

; CONFIG_UI_SFTPBROWSER_TITLE="SFTP Directory Browser"
ERR_COULD_NOT_OPEN_ARCHIVE_PART="Impossibile aprire il file %s in lettura. Controlla che il file esista, che sia leggibile dal web server e che la cartella non sia irraggiungibile a causa di chroot, restrizioni open_basedir o qualsiasi altra restrizione messa in atto sul tuo host."

; RENAME_FILES="Rename server configuration files before extraction"
; BTN_SHOW_FINE_TUNE="Show advanced options (for experts)"
