AUTOMODEON="Modo automático habilitado"
ERR_NOT_A_JPA_FILE="O arquivo não é .JPA"
ERR_CORRUPT_ARCHIVE="O arquivo de backup está corrompido, truncado ou com partes faltando"
ERR_INVALID_LOGIN="Login inválido"
COULDNT_CREATE_DIR="Não foi possível criar a pasta %s"
COULDNT_WRITE_FILE="Não foi possível abrir para leitura a pasta %s"
WRONG_FTP_HOST="Domínio FTP (FTP host) ou porta errado(s)"
WRONG_FTP_USER="Nome de usuário errado ou senha de FTP errada"
WRONG_FTP_PATH1="Diretório inicial de FTP errado - o diretório não existe"
FTP_CANT_CREATE_DIR="Não foi possível criar o diretório %s"
FTP_TEMPDIR_NOT_WRITABLE="Não foi possível encontrar ou criar um diretório para leitura"
SFTP_TEMPDIR_NOT_WRITABLE="Não foi possível encontrar ou criar um diretório temporário gravável"
FTP_COULDNT_UPLOAD="Não foi possível fazer o upload de %s"
THINGS_HEADER="Coisas que você precisa saber sobre Akeeba Kickstart"
THINGS_01="Kickstart não é um instalador. Trata-se de uma ferramenta para extração (e.g. winzip, winrar). O instalador atual foi colocado dentro do respectivo arquivo de backup na hora do backup."
THINGS_02="Kickstart não é a única ferramenta para extrair o arquivo de backup. Você pode usar o Akeeba eXtract Wizard e fazer o upload dos arquivos extraídos usando o FTP."
THINGS_03="Kickstart funciona de acordo com a configuração do servidor em questão. Portanto, problemas de mau funcionamento podem acontecer."
THINGS_04="Você pode fazer download ou upload dos seus arquivos usando o FTP configurado no modo de transferência binário (FTP Binary transfer mode). Qualquer outra forma de transferência para o servidor pode corromper o arquivo de backup, contribuindo para a falha na restauração."
THINGS_05="Depois da restauração, alguns erros podem aparecer causados pelo .htaccess ou pelo php.ini. Você deve estar ciente que páginas brancas (blank pages), erro 404 e erro 500 podem ser contornados editando os arquivos mencionados no início desse parágrafo. Kickstart não desorganiza seus arquivos de configuração, pois isso pode ser perigoso para a restauração do site."
THINGS_06="Kickstart sobrescreve arquivos sem aviso prévio. Se você não tem certeza que deseja continuar, não prossiga."
THINGS_07="Ao tentar restaurar uma URL temporária de um servidor cPanel (e.g. http://1.2.3.4/~username) isso ocasionará falha na restauração e seu site aparentemente não irá funcionar. Isso é normal. Seu servidor e seu programa CMS trabalham dessa forma."
THINGS_08="É recomendado que se leia a documentação antes de usar esse software. Entendo como o Kickstart funciona, muitos problemas podem ser evitados ou facilmente contornados."
THINGS_09="Esse texto não significa que um problema foi detectado. Trata-se de um texto padrão que é exibido todas as vezes que o Kickstart é rodado."
CLOSE_LIGHTBOX="Clique aqui ou pressione ESC para fechar essa mensagem"
SELECT_ARCHIVE="Selecione o arquivo de backup"
ARCHIVE_FILE="Arquivo de backup:"
SELECT_EXTRACTION="Selecione uma forma para extração"
WRITE_TO_FILES="Gravar nos arquivos:"
WRITE_HYBRID="Híbrido (usar FTP apenas se necessário)"
WRITE_DIRECTLY="Diretamente"
WRITE_FTP="Usar FTP para todos os arquivos"
WRITE_SFTP="Usar SFTP para todos os arquivos"
FTP_HOST="Nome do host (S)FTP:"
FTP_PORT="Porta (S)FTP:"
FTP_FTPS="Usar FTP com SSL (FTPS)"
FTP_PASSIVE="Usar Modo de FTP Passivo (FTP Passive Mode)"
FTP_USER="Nome de usuário do FTP:"
FTP_PASS="Senha do FTP:"
FTP_DIR="Diretório do FTP:"
FTP_TEMPDIR="Diretório temporário:"
FTP_CONNECTION_OK="Conexão com FTP estabelecida!"
SFTP_CONNECTION_OK="Conexão SFTP estabelecida!"
FTP_CONNECTION_FAILURE="Conexão com FTP falhou..."
SFTP_CONNECTION_FAILURE="A Conexão SFTP falhou"
FTP_TEMPDIR_WRITABLE="O diretório temporário permite escrita."
FTP_TEMPDIR_UNWRITABLE="O diretório temporário não permite escrita. Por favor, verifique as permissões de diretório."
FTP_BROWSE="Navegar"
FTPBROWSER_LBL_INSTRUCTIONS="Clique em um diretório para navegar nele. Clique em OK para selecionar aquele diretório, Cancelar para abortar o procedimento."
FTPBROWSER_ERROR_HOSTNAME="Host ou porta FTP Inválida"
FTPBROWSER_ERROR_USERPASS="Usuário ou senha FTP Inválida"
FTPBROWSER_ERROR_NOACCESS="Diretório não existe ou você não tem permissões suficientes para acessá-lo!"
FTPBROWSER_ERROR_UNSUPPORTED="Desculpe, seu servidor FTP não suporta nossa navegação de diretório FTP."
FTPBROWSER_LBL_GOPARENT="&lt;um nível acima&gt;"
FTPBROWSER_LBL_ERROR="Ocorreu um erro"
SFTP_NO_SSH2="Seu servidor web não tem o módulo SSH2 do PHP, portanto, não pode se conectar a servidores SFTP."
SFTP_NO_FTP_SUPPORT="Seu servidor SSH não permite conexões SFTP"
SFTP_WRONG_USER="O usuário ou a senha do SFTP está errada"
SFTP_WRONG_STARTING_DIR="Você deve fornecer um caminho absoluto válido"
SFTPBROWSER_ERROR_NOACCESS="Diretório não existe ou você não tem permissões suficientes para acessá-lo"
SFTP_COULDNT_UPLOAD="Não foi possível carregar %s"
SFTP_CANT_CREATE_DIR="Não foi possível criar diretório %s"
UI-ROOT="&lt;root&gt;"
CONFIG_UI_FTPBROWSER_TITLE="Navegar Diretório de FTP"
BTN_CHECK="Checar"
BTN_RESET="Reset"
BTN_TESTFTPCON="Testar conexão FTP"
BTN_TESTSFTPCON ="Testar conexão SFTP"
BTN_GOTOSTART="Reiniciar"
FINE_TUNE="Ajuste fino"
MIN_EXEC_TIME="Tempo mínimo de execução:"
MAX_EXEC_TIME="Tempo máximo de execução:"
SECONDS_PER_STEP="segundos por passo"
EXTRACT_FILES="Extrair arquivos"
BTN_START="Iniciar"
EXTRACTING="Extraindo..."
DO_NOT_CLOSE_EXTRACT="Não feche essa janela enquanto a extração estiver sendo processada"
RESTACLEANUP="Restauração e Organização"
BTN_RUNINSTALLER="Executar o instalador"
BTN_CLEANUP="Limpar"
BTN_SITEFE="Acesse o front-end do seu site"
BTN_SITEBE="Acesse o back-end do seu site"
WARNINGS="Avisos da Extração"
ERROR_OCCURED="Ocorreu um erro"
STEALTH_MODE="Modo silencioso"
STEALTH_URL="Arquivo HTML para mostrar aos vistantes do site"
ERR_NOT_A_JPS_FILE="O arquivo não é .JPA"
ERR_INVALID_JPS_PASSWORD="Senha incorreta ou arquivo de backup corrompido"
JPS_PASSWORD="Senha do arquivo de backup (para arquivos do tipo JPS)"
INVALID_FILE_HEADER="Header inválido no arquivo de backup, parte %s, offset %s"
UPDATE_HEADER="Uma versão atualizada do Akeeba Kickstart (<span id=update-version>unknown</span>) está disponível!"
UPDATE_NOTICE="É recomendável usar sempre a última versão do Akeeba Kickstart disponível. Versões mais antigas podem estar sujeitas a erros e não será suportadas."
UPDATE_DLNOW="Faça o download agora"
UPDATE_MOREINFO="Mais informações"
NEEDSOMEHELPKS="Quer ajuda para usar essa ferramenta? Primeiramente leia isso:"
QUICKSTART="Guia de Início Rápido"
CANTGETITTOWORK="Não consegue fazê-lo funcionar? Clique em mim!"
NOARCHIVESCLICKHERE="Nenhuma arquivos detectados. Clique aqui para obter instruções de solução de problemas."
POSTRESTORATIONTROUBLESHOOTING="Algo não está funcionando após a restauração? Clique aqui para obter instruções de solução de problemas."
IGNORE_MOST_ERRORS="Ignorar a maioria dos erros"

AKS3_IMPORT="Importar do Amazon S3"
AKS3_TITLE_STEP1="Conectar a Amazon S3"
AKS3_ACCESS="Chave de acesso"
AKS3_SECRET="Chave secreta"
AKS3_CONNECT="Conectar a Amazon S3"
AKS3_CANCEL="Cancelar importação"
AKS3_TITLE_STEP2="Selecione seu Amazon S3 bucket"
AKS3_BUCKET="Bucket"
AKS3_LISTCONTENTS="O conteúdo da lista"
AKS3_TITLE_STEP3="Selecione arquivo para importar"
AKS3_FOLDERS="Pastas"
AKS3_FILES="Archive de Arquivos"
AKS3_TITLE_STEP4="Importando..."
AKS3_DO_NOT_CLOSE="Por favor, não feche esta janela enquanto seus arquivos de backup estão sendo importados"
AKS3_TITLE_STEP5="Importação é concluída"
AKS3_BTN_RELOAD="Atualizar Kickstart"

WRONG_FTP_PATH2="Diretório inicial de FTP está errado - o diretório não corresponde à raiz do seu site web"

ARCHIVE_DIRECTORY="Diretório do arquivo:"
RELOAD_ARCHIVES="Recarregar"

CONFIG_UI_SFTPBROWSER_TITLE="Navegar Diretório SFTP"
ERR_COULD_NOT_OPEN_ARCHIVE_PART="Não foi possível abrir parte do arquivo arquivado %s para leitura. Verifique se o arquivo existe, e pode ser lido pelo servidor web e não está em um diretório feita fora do alcance por chroot, restrições open_basedir ou qualquer outra restrição colocada em prática por sua hospedagem."

RENAME_FILES="Renomear arquivos de configuração do servidor antes da extracção"
BTN_SHOW_FINE_TUNE="Exibir opções avançadas (para especialistas)"
