AUTOMODEON="Автоматический режим включен"
ERR_NOT_A_JPA_FILE="Файл не является JPA архивом"
ERR_CORRUPT_ARCHIVE="Файл архива поврежден, не полный или отсутствуют части архива"
ERR_INVALID_LOGIN="Авторизация недействительна"
COULDNT_CREATE_DIR="Не удалось создать папку %s"
COULDNT_WRITE_FILE="Не удалось открыть %s для записи."
WRONG_FTP_HOST="Неверный хост или порт FTP"
WRONG_FTP_USER="Неверное имя пользователя или пароль FTP"
WRONG_FTP_PATH1="Неверный начальный каталог FTP - такой каталог не существует"
FTP_CANT_CREATE_DIR="Невозможно создать каталог %s"
FTP_TEMPDIR_NOT_WRITABLE="Невозможно найти или создать доступный для записи временный каталог"
SFTP_TEMPDIR_NOT_WRITABLE="Не удалось найти или создать временную директорию, открытую для записи!"
FTP_COULDNT_UPLOAD="Не удалось загрузить %s"
THINGS_HEADER="То, что Вам необходимо знать об 'Akeeba Kickstart'"
THINGS_01="'Kickstart' - это не инсталлятор. Это средство для распаковки архива. Сам инсталлятор был вложен в архив во время резервного копирования."
THINGS_02="'Kickstart' - это не единственное средство для извлечения архива резервной копии. Вместо него Вы можете воспользоваться мастером распаковки архивов 'Akeeba eXtract Wizard' и загрузить распакованные файлы используя FTP."
THINGS_03="Работа 'Kickstart' зависит от конфигурации Вашего сервера. Как таковой, он может вообще не работать."
THINGS_04="Вы должны скачать и загрузить Вашу архивную копию сайта с помощью FTP в режиме передачи 'Binary'. Любой другой метод может привести к повреждению резервной копии и провалу восстановления."
THINGS_05="Ошибки в работе сайта после восстановления, как правило, вызваны файлом .htaccess или директивами в файле php.ini. Вы должны понимать, что пустые страницы, ошибки со статусами 404 и 500 обычно можно обойти путем редактирования вышеупомянутых файлов. Разбираться с Вашими файлами конфигурации - не наше дело, так как это может быть опасно для Вашего сайта."
THINGS_06="Kickstart перезаписывает файлы без предупреждения. Если Вы не уверены, что у Вас все в порядке с этим, не продолжайте."
THINGS_07="Попытка восстановить сайт на временную ссылку URL панели хостера (cPanel) (например, http://1.2.3.4/~username) приведет к провалу и Ваш сайт будет, по всей видимости, не работоспособным."
THINGS_08="Вы должны прочитать документацию перед использованием этого программного обеспечения. Большинство проблем можно избежать или легко обойти, имея представление, как эта программа работает."
THINGS_09="Этот текст не означает, что обнаружена какая-либо проблема. Это стандартный текст, который отображается при каждом запуске Kickstart."
CLOSE_LIGHTBOX="Нажмите здесь или нажмите ESC для закрытия этого сообщения"
SELECT_ARCHIVE="Выберите архив с резервной копией"
ARCHIVE_FILE="Файл архива:"
SELECT_EXTRACTION="Выберите метод распаковки"
WRITE_TO_FILES="Запись в файлы:"
WRITE_HYBRID="Гибрид (используйте FTP только если необходимо)"
WRITE_DIRECTLY="Непосредственно"
WRITE_FTP="Использовать FTP для всех файлов"
WRITE_SFTP="Использовать SFTP для всех файлов"
FTP_HOST="Название хоста (S)FTP:"
FTP_PORT="Порт (S)FTP:"
FTP_FTPS="Использовать FTP через SSL (FTPS)"
FTP_PASSIVE="Использовать пассивный режим FTP"
FTP_USER="Имя пользователя (S)FTP:"
FTP_PASS="Пароль (S)FTP:"
FTP_DIR="Директория (S)FTP:"
FTP_TEMPDIR="Временный каталог:"
FTP_CONNECTION_OK="FTP соединение установлено"
SFTP_CONNECTION_OK="Соединение SFTP установлено"
FTP_CONNECTION_FAILURE="Не удалось установить FTP соединение"
SFTP_CONNECTION_FAILURE="Соединение SFTP не удалось"
FTP_TEMPDIR_WRITABLE="Временная директория доступна для записи."
FTP_TEMPDIR_UNWRITABLE="Временная директория не доступна для записи. Пожалуйста, проверьте права доступа."
FTP_BROWSE="Просмотреть"
FTPBROWSER_LBL_INSTRUCTIONS="Для навигации внутри директории щелкните по ней. Щелкните на 'В порядке' для выбора той директории или на 'Отменить' для прекращения этой операции."
FTPBROWSER_ERROR_HOSTNAME="Недействительный хост FTP или порт FTP"
FTPBROWSER_ERROR_USERPASS="Недействительное имя пользователя FTP или пароль FTP "
FTPBROWSER_ERROR_NOACCESS="Либо такая директория не существует, либо у Вас нет прав на доступ к ней"
FTPBROWSER_ERROR_UNSUPPORTED="Извините, но Ваш сервер FTP не поддерживает просмотр директории через FTP"
FTPBROWSER_LBL_GOPARENT="На уровень выше"
FTPBROWSER_LBL_ERROR="Произошла ошибка"
SFTP_NO_SSH2="Ваш веб-сервер не имеет модуль PHP 'SSH2', поэтому он не может соединиться с сервером SFTP."
SFTP_NO_FTP_SUPPORT="Ваш сервер SSH не позволяет соединения в SFTP"
SFTP_WRONG_USER="Неверное имя пользователя SFTP или пароль SFTP"
SFTP_WRONG_STARTING_DIR="Вы должны предоставить действительный абсолютный путь"
SFTPBROWSER_ERROR_NOACCESS="Либо такая дериктория не существует, либо у Вас нет прав на доступ к ней."
SFTP_COULDNT_UPLOAD="Не удалось загрузить %s"
SFTP_CANT_CREATE_DIR="Не удалось создать директорию %s"
UI-ROOT="корень"
CONFIG_UI_FTPBROWSER_TITLE="Браузер директорий FTP"
BTN_CHECK="Проверить"
BTN_RESET="Сбросить"
BTN_TESTFTPCON="Проверить FTP соединение"
BTN_TESTSFTPCON ="Испытать соединение в SFTP"
BTN_GOTOSTART="Начать сначала"
FINE_TUNE="Тонкая настройка"
MIN_EXEC_TIME="Минимальное время выполнения:"
MAX_EXEC_TIME="Максимальное время выполнения:"
SECONDS_PER_STEP="секунд за один шаг"
EXTRACT_FILES="Извлечь файлы"
BTN_START="Начать"
EXTRACTING="Происходит извлечение..."
DO_NOT_CLOSE_EXTRACT="Не закрывайте это окно пока происходит процесс извлечения"
RESTACLEANUP="Восстановление и очистка"
BTN_RUNINSTALLER="Запустить инсталлятор"
BTN_CLEANUP="Очистить"
BTN_SITEFE="Перейти на лицевые страницы Вашего веб сайта"
BTN_SITEBE="Перейти в административную панель Вашего веб сайта"
WARNINGS="Предупреждения при извлечении"
ERROR_OCCURED="Произошла ошибка"
STEALTH_MODE="Скрытый режим"
STEALTH_URL="Посетителям сайта будет показан HTML файл"
ERR_NOT_A_JPS_FILE="Файл не является JPA архивом"
ERR_INVALID_JPS_PASSWORD="Пароль, который Вы ввели, неверен или архив поврежден"
JPS_PASSWORD="Пароль на архив (для JPS файлов)"
INVALID_FILE_HEADER="Недопустимый заголовок в архиве, часть %s, offset %s"
UPDATE_HEADER="Актуальная версия Akeeba Kickstart (<span id=update-version>неизвестна</span>) доступна для скачивания!"
UPDATE_NOTICE="Советуем всегда использовать самую свежую версию Akeeba Kickstart. Старые версии могут содержать ошибки и не будут поддерживаться."
UPDATE_DLNOW="Скачать сейчас"
UPDATE_MOREINFO="Больше информации"
NEEDSOMEHELPKS="Нужна помощь по использованию этого инструмента? Сначала прочтите это:"
QUICKSTART="Руководство по быстрому запуску"
CANTGETITTOWORK="Не работает? Щелкните по мне!"
NOARCHIVESCLICKHERE="Архивы не найдены. Нажмите здесь для поиска решения проблемы."
POSTRESTORATIONTROUBLESHOOTING="Что-либо не работает после восстановления? Нажмите здесь для указаний по отладке."
IGNORE_MOST_ERRORS="Игнорировать большинство ошибок"

AKS3_IMPORT="Импортировать из сервиса Amazon S3"
AKS3_TITLE_STEP1="Соединиться с сервисом Amazon S3"
AKS3_ACCESS="Access Key"
AKS3_SECRET="Secret Key"
AKS3_CONNECT="Соединить с сервисом Amazon S3"
AKS3_CANCEL="Отменить импорт"
AKS3_TITLE_STEP2="Выберите свой контейнер (Bucket) на сервисе Amazon S3"
AKS3_BUCKET="Контейнер (Bucket)"
AKS3_LISTCONTENTS="Список содержимого"
AKS3_TITLE_STEP3="Выберите архив для импорта"
AKS3_FOLDERS="Директории"
AKS3_FILES="Файлы архивов"
AKS3_TITLE_STEP4="Проводится операция импорта..."
AKS3_DO_NOT_CLOSE="DПожалуйста, не закрывайте это окно, пока происходит импортирование Ваших резервных копий"
AKS3_TITLE_STEP5="Импорт завершен"
AKS3_BTN_RELOAD="Перезапустить Kickstart"

WRONG_FTP_PATH2="Неверная начальная директория FTP - эта директория не соответствует корню Вашего веб-сайта!"

ARCHIVE_DIRECTORY="Активная директория:"
RELOAD_ARCHIVES="Загрузить снова"

CONFIG_UI_SFTPBROWSER_TITLE="SFTP браузер директорий"
ERR_COULD_NOT_OPEN_ARCHIVE_PART="Не удалось открыть архивную часть файла %s для чтения. Удостоверьтесь в том, что этот файл существует и что он открыт для чтения веб-сервером и что он не находится в директории, которую не может достичь команда CHROOT или которая ограничена каким-либо другим образом Вашим хостером."

RENAME_FILES="Перед распаковкой переименуйте, пожалуйста, файлы конфигурации сервера"
BTN_SHOW_FINE_TUNE="Показать сложные опции (для экспертов)"
