AUTOMODEON="Auto-läge aktiverat"
ERR_NOT_A_JPA_FILE="Filen är inte av formatet JPA"
ERR_CORRUPT_ARCHIVE="Den packade filen är skadad, förkortad eller har delar som saknas"
ERR_INVALID_LOGIN="Ogiltig inloggning"
COULDNT_CREATE_DIR="kan inte skapa mapp %s "
COULDNT_WRITE_FILE="kan inte öppna %s för skrivning."
WRONG_FTP_HOST="Fel FTP-värd eller port"
WRONG_FTP_USER="fel FTP-användare eller lösenord"
WRONG_FTP_PATH1="Fel FTP startmapp - mappen finns inte"
FTP_CANT_CREATE_DIR="kan inte skapa mappen %s"
FTP_TEMPDIR_NOT_WRITABLE="Kan inte hitta eller skapa temporär mapp"
SFTP_TEMPDIR_NOT_WRITABLE="Kan inte hitta eller skapa en skrivbar temporär mapp"
FTP_COULDNT_UPLOAD="Kan inte ladda upp %s"
THINGS_HEADER="Saker du behöver veta om Akeeba Kickstart"
THINGS_01="Kickstart är inte en installerare. Det är ett verktyg för uppackning. Installationskriptet finns inne i den packade filen."
THINGS_02="Kickstart är inte den enda metoden att packa upp arkivfilen. Du kan använda Akeeba eXtract Wizard och sedan ladda upp de uppackade filerna med FTP istället."
THINGS_03="Kickstart är beroende av din servers inställningar och kanske inte fungerar alls."
THINGS_04="Du skall ladda ned och upp med FTP i Binärt överföringsläge. Andra metoder kan leda till att arkivfilen skadas och inte kan användas."
THINGS_05="Fel vid återställning orsakas oftas av direktiv i inställningsfiler som .htaccess eller php.ini. Du bör förstå vad fel som tomsidor, 404 och 500 felsidor och kan ofta åtgärdas genom att justera nämnda inställningsfiler. Det är inte vårt jobb att bråka med dina inställningsfiler då detta kan vara farligt för din webbplats."
THINGS_06="Kickstart skriver över befintliga filer utan varning. Om du inte är säker på vad du gör skall du INTE fortsätta här."
THINGS_07="Att försöka återställa till en tillfällig URL skapad av en kontrollpanel (Tex. http://1.2.3.4/~username) kommer att leda till att återställningen misslyckas och den webbplats du skapar kommer inte att fungera. Detta är dock normalt och beror på hur din webbserver och CMS-system fungerar."
THINGS_08="Det är av största vikt att du läser dokumentattionen till denna mjukvara. Det felsta problem kan undvikas eller enkelt undvikas genom att du lär dig förstå hur programvaran fungerar."
THINGS_09="Den text du ser just nu, indikerar INTE att något fel upptäckts. Det är bara en standardtext som visas varje gång denna programvara startas."
CLOSE_LIGHTBOX="Klicka här eller tryck ESC för att stänga meddelandet"
SELECT_ARCHIVE="Välj en säkerhetskopia"
ARCHIVE_FILE="Säkerhetskopia:"
SELECT_EXTRACTION="Välj en uppackningsmetod"
WRITE_TO_FILES="Skriv till filer:"
WRITE_HYBRID="Hybrid (använder FTP endast om det behövs)"
WRITE_DIRECTLY="Direkt"
WRITE_FTP="Använd FTP för alla filer"
WRITE_SFTP="Använd SFTP för alla filer"
FTP_HOST="(S)FTP värdnamn:"
FTP_PORT="(S)FTP port:"
FTP_FTPS="Använd FTP över SSL (FTPS)"
FTP_PASSIVE="Använd FTP passivt läge"
FTP_USER="(S)FTP användarnamn:"
FTP_PASS="(S)FTP lösenord:"
FTP_DIR="(S)FTP mapp:"
FTP_TEMPDIR="Tillfällig mapp:"
FTP_CONNECTION_OK="FTP-anslutning upprättad"
SFTP_CONNECTION_OK="SFTP-anslutning upprättad"
FTP_CONNECTION_FAILURE="FTP-ansutningen misslyckades"
SFTP_CONNECTION_FAILURE="SFTP-ansutningen misslyckades"
FTP_TEMPDIR_WRITABLE="Den temporära mappen är skrivbar."
FTP_TEMPDIR_UNWRITABLE="Den temporära mappen är inte skrivbar. Kontrollera rättigheterna."
FTP_BROWSE="Bläddra"
FTPBROWSER_LBL_INSTRUCTIONS="Klicka på mappen för att gå till den. Klicka OK för att välja mappen och Avbryt för att avbryta aktiviteten."
FTPBROWSER_ERROR_HOSTNAME="Ogiltig FTP-värd eller port"
FTPBROWSER_ERROR_USERPASS="Ogiltigt FTP-användarnamn eller lösenord"
FTPBROWSER_ERROR_NOACCESS="Mappen finns inte eller så har du otillräcklig behörighet för att komma åt den"
FTPBROWSER_ERROR_UNSUPPORTED="Ledsen men din FTP-server stöder inte vår FTP mappläsare."
FTPBROWSER_LBL_GOPARENT="&lt;upp ett stag&gt;"
FTPBROWSER_LBL_ERROR="Ett fel har uppstått"
SFTP_NO_SSH2="Din webserver har inte PHP-modulen SSH2, därför kan du inte ansluta till SFTP-servrar."
SFTP_NO_FTP_SUPPORT="Din SSH-server tillåter inte SFTP-anslutningar"
SFTP_WRONG_USER="Fel SFTP-användare eller lösenord"
SFTP_WRONG_STARTING_DIR="Du måste ange en giltig absolut sökväg"
SFTPBROWSER_ERROR_NOACCESS="Mappen finns inte eller så har du otillräcklig behörighet för att komma åt den"
SFTP_COULDNT_UPLOAD="Kan inte ladda upp %s"
SFTP_CANT_CREATE_DIR="Kan inte skapa mappen %s"
UI-ROOT="&lt;root&gt;"
CONFIG_UI_FTPBROWSER_TITLE="FTP Mappläsare"
BTN_CHECK="Välj"
BTN_RESET="Återställ"
BTN_TESTFTPCON="Testa FTP-anslutning"
BTN_TESTSFTPCON ="Testa SFTP-anslutningen"
BTN_GOTOSTART="Börja om"
FINE_TUNE="Finjustera"
MIN_EXEC_TIME="Minsta körtid:"
MAX_EXEC_TIME="Längsta körtid:"
SECONDS_PER_STEP="sekunder per steg"
EXTRACT_FILES="Packa upp filer"
BTN_START="Starta"
EXTRACTING="Packar upp"
DO_NOT_CLOSE_EXTRACT="Stäng inte detta fönster medan uppackningen pågår"
RESTACLEANUP="Återställning och upprensning"
BTN_RUNINSTALLER="Kör igång installationen"
BTN_CLEANUP="Rensa upp"
BTN_SITEFE="Öppna webbplatsens användarsida"
BTN_SITEBE="Öppna webbplatsens administration"
WARNINGS="Uppackningsvarningar"
ERROR_OCCURED="Ett fel har uppstått"
STEALTH_MODE="Dolt läge"
STEALTH_URL="HTML-fil som visas för dina besökare"
ERR_NOT_A_JPS_FILE="Denna fil är inte packat i JPA-format"
ERR_INVALID_JPS_PASSWORD="Lösenordet du angav är fel eller så är den packade filen skadad"
JPS_PASSWORD="Arkivfilens lösenord (för JPS-filer)"
INVALID_FILE_HEADER=""_QQ_"Ogiltigt huvud i arkivfil, del %s, offset %s"
UPDATE_HEADER="En nyare version av Kickstart (<span id=update-version>unknown</span>) är tillgänglig!"_QQ_""
UPDATE_NOTICE="Vi rekommenderar att alltid använda den senaste versionen av Akeeba Kickstart. Äldre versioner kan innhålla fel och stöds kanske inte längre av vår support."
UPDATE_DLNOW="Ladda ned NU"
UPDATE_MOREINFO="Mer information"
NEEDSOMEHELPKS="Behöver du mer hjälp för detta verktyg? Läs detta först:"
QUICKSTART="Snabbstartguide"
CANTGETITTOWORK="Kan inte få det att fungera? Klicka här!"
NOARCHIVESCLICKHERE="Inga arkivfiler funna. Klicka här för felsökningsinformation."
POSTRESTORATIONTROUBLESHOOTING="Något fungerar inte efter återställning? Klicka här för felsökningsinformation."
IGNORE_MOST_ERRORS="Bortse från de flesta fel"

AKS3_IMPORT="Importera från Amazon S3"
AKS3_TITLE_STEP1="Anslut till Amazon S3"
AKS3_ACCESS="Access Key"
AKS3_SECRET="Secret Key"
AKS3_CONNECT="Anslut till Amazon S3"
AKS3_CANCEL="Avbryt import"
AKS3_TITLE_STEP2="Välj din Amazon S3 bucket"
AKS3_BUCKET="Bucket"
AKS3_LISTCONTENTS="Lista innehåll"
AKS3_TITLE_STEP3="Välj vilket arkiv du skall importera"
AKS3_FOLDERS="Mappar"
AKS3_FILES="Arkivfiler"
AKS3_TITLE_STEP4="Importerar..."
AKS3_DO_NOT_CLOSE="Stäng INTE detta förnster medan arkivfilerna importeras"
AKS3_TITLE_STEP5="Importen är klar"
AKS3_BTN_RELOAD="Ladda om Kickstart"

WRONG_FTP_PATH2="Fel FTP startmapp - mappen stämmer inte överens med webbroten på din webbplats"

ARCHIVE_DIRECTORY="Arkiv-mapp:"
RELOAD_ARCHIVES="Ladda om"

CONFIG_UI_SFTPBROWSER_TITLE="SFTP Mappläsare"
ERR_COULD_NOT_OPEN_ARCHIVE_PART="Kan inte öppna del av backuparkiv %s för läsning. Kontrollera att filen finns och är läsbar för webbservern samt inte ligger i en mapp som ligger utanför restriktioner för chroot, open_basedir eller andra restriktioner satta av ditt webbhotell."

RENAME_FILES="Ge filer för serverinställningar ett nytt namn före uppackning"
BTN_SHOW_FINE_TUNE="Visa avancerade alternativ (för experter)"
